Link:  https://www.codingninjas.com/studio/problems/ninja-and-the-second-order-elements_6581960?leftPanelTab=1



vector<int> getSecondOrderElements(int n, vector<int> a) {
    // Write your code here.
    vector<int> ans;
    int l2=INT_MIN, l1=a[0], s2=INT_MAX, s1=a[0];
    for(int i=1; i<n; i++)
    {
        if(a[i]>l1)
        {
            l2 = l1;
            l1 = a[i];
        }
        else if(a[i]>l2 && a[i]<l1)
        {
            l2 = a[i];   
        }
        
        if(a[i]<s1)
        {
            s2 = s1;
            s1 = a[i];
        }
        else if(a[i]<s2 && a[i]>s1)
        {
            s2 = a[i];   
        }
    }
    ans.emplace_back(l2);
    ans.emplace_back(s2);
    return ans;
}
