Link: https://www.codingninjas.com/studio/problems/ninja-and-the-sorted-check_6581957?leftPanelTab=1



int isSorted(int n, vector<int> a) {
    // Write your code here.
    for(int i=1; i<n ;i++)
    {
        if(a[i-1]>a[i])return 0;
    }
    return 1;
}




Link: https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/



class Solution {
public:
    bool check(vector<int>& arr) {
        int count=0;
        int n=arr.size();
        for(int i=1; i<n; i++)
        {
            if(arr[i-1]>arr[i])count++;
        }
        if(arr[n-1]>arr[0])count++;

        return count<=1;
    }
};


