Link: https://bit.ly/3WLiUvW


1
0 1
1 0 1
0 1 0 1
1 0 1 0 1



void nBinaryTriangle(int n) {
    // Write your code here.
    int a;
    for(int i=0; i<n; i++)
    {
        if(i%2)
        {
             a=0;
            for(int j=0; j<=i; j++)
            {
                cout<<a<<" ";
                a = (a==0)?1:0;
            }
            cout<<endl;       
        }

        else
        {
           a = 1;
            for(int j=0; j<=i; j++)
            {
                cout<<a<<" ";
                a = (a==1)?0:1;
            }
            cout<<endl; 
        }
    }
}

            