Link: https://bit.ly/3G2eCZC


*         *
* *     * *
* * * * * *
* *     * *
*         *


void symmetry(int n) {
    // Write your code here.
    for(int i=0; i<n; i++)
    {
        for(int j=0; j<=i; j++) cout<<"* ";
        for(int j=0; j<2*(n-i); j++) cout<<"  ";
        for(int j=0; j<=i; j++) cout<<"* ";
        cout<<endl;
    }

    for(int i=0; i<n-1; i++)
    {
        for(int j=0; j<n-i-1; j++) cout<<"* ";
        for(int j=0; j<2*(n-i-1); j++) cout<<"  ";
        for(int j=0; j<n-i-1; j++) cout<<"* ";
        cout<<endl;
    }
}