Link: https://bit.ly/3vBpdpy


****
*  *
*  *
****


void getStarPattern(int n) {
    // Write your code here.
    for(int i=0; i<n; i++)
    {
        if(i==0 || i==n-1)
        {
            for(int j=0; j<n; j++)
            {
                cout<<"*";
            }
        }
        else
        {
            for(int j=0; j<n; j++)
            {
                if(j==0 || j==n-1) cout<<"*";
                else cout<<" ";
            }
        }
        cout<<endl;
    }
}




