Link: https://www.codingninjas.com/studio/problems/bubble-sort_624380



Iterative Approach:

void bubbleSort(vector<int> &arr, int n) 
{
    //write your code here
    for(int i=n-1; i>=0; i--)
    {
        int done = 0;
        for(int j=0; j<i; j++)
        {
            if(arr[j]>arr[j+1])
            {
                swap(arr[j],arr[j+1]);
                done = 1;
            }
        }
        if(done == 0) break;
    }
}



Recursive Approach:

void bubbleSort(int arr[], int n) 
{
    if(n==1) return;
    for(int i=0; i<=n-2; i++)
    {
        if(arr[i]>arr[i+1])
        {
            swap(arr[i],arr[i+1]);
        }
    }
    bubbleSort(arr,n-1);
}