Link: https://www.codingninjas.com/studio/problems/insertion-sort_624381



Iterartive Approach:


void insertionSort(int arr[], int n)
{
    //write your code here
    for(int i=0; i<n; i++)
    {
        int j=i;
        while(j>0 && arr[j-1]>arr[j])
        {
            int temp = arr[j];
            arr[j] = arr[j-1];
            arr[j-1] = temp;
            j--;
        }
    }
}



Recursive Approach:


void i_sort(int arr[], int n, int i)
{
    if(i==n) return;
    int j=i;
    while(j>0 && arr[j-1]>arr[j])
    {
        swap(arr[j-1],arr[j]);
        j--;
    }
    i_sort(arr,n,i+1);
}

void insertionSort(int arr[], int n)
{
    //write your code here
    void i_sort(arr,n,0);
}